<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/WebstormProjects/dutsun/.idea/DutsunLocalServer.iml" filepath="$USER_HOME$/WebstormProjects/dutsun/.idea/DutsunLocalServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/datsunLocalServer.iml" filepath="$PROJECT_DIR$/.idea/datsunLocalServer.iml" />
    </modules>
  </component>
</project>